<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/26 19:37:40.000.746,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/26 19:38:09.000.876,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projects\zDelphi\04 - DISCOS\uPrincipal.dfm</Transaction>
    <Transaction>2021/08/26 19:38:09.000.876,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\zDelphi\04 - DISCOS\uPrincipal.pas</Transaction>
    <Transaction>2021/08/26 19:38:21.000.544,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projects\zDelphi\04 - DISCOS\Discos.dproj</Transaction>
    <Transaction>2021/08/26 20:58:51.000.159,=C:\Projects\zDelphi\04 - DISCOS\Unit1.pas</Transaction>
    <Transaction>2021/08/26 21:33:53.000.032,C:\Projects\zDelphi\04 - DISCOS\Unit1.pas=C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.pas</Transaction>
    <Transaction>2021/08/26 21:33:53.000.032,C:\Projects\zDelphi\04 - DISCOS\Unit1.dfm=C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.dfm</Transaction>
    <Transaction>2021/08/26 21:34:09.000.829,C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.pas=</Transaction>
    <Transaction>2021/08/26 23:21:54.000.055,=C:\Projects\zDelphi\04 - DISCOS\Unit1.pas</Transaction>
    <Transaction>2021/08/26 23:22:09.000.512,C:\Projects\zDelphi\04 - DISCOS\Unit1.pas=C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.pas</Transaction>
    <Transaction>2021/08/26 23:22:09.000.512,C:\Projects\zDelphi\04 - DISCOS\Unit1.dfm=C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.dfm</Transaction>
    <Transaction>2021/08/26 23:58:53.000.709,C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.dfm=C:\Projects\zDelphi\04 - DISCOS\uCadastroBanda.dfm</Transaction>
    <Transaction>2021/08/26 23:58:53.000.709,C:\Projects\zDelphi\04 - DISCOS\frmCadastroBanda.pas=C:\Projects\zDelphi\04 - DISCOS\uCadastroBanda.pas</Transaction>
  </Transactions>
</BorlandProject>
