<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/24 21:10:23.000.870,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/24 21:10:41.000.728,C:\Projects\zDelphi\03 - IPVA\uPrincipal.dfm=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/24 21:10:41.000.728,C:\Projects\zDelphi\03 - IPVA\uPrincipal.pas=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/24 21:10:46.000.351,C:\Projects\zDelphi\03 - IPVA\CalculaIPVA.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/26 23:09:14.000.482,=C:\Projects\zDelphi\03 - IPVA\Unit1.pas</Transaction>
    <Transaction>2021/09/02 19:27:23.000.096,=C:\Projects\zDelphi\03 - IPVA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
